protocol/protocol.fbs

namespace Kademlia;

table Node {
  id:      [ubyte];
  address: [ubyte];
}

table FindNode {
  key:    [ubyte];
  nodes:  [Node];
}

table FindValue {
  key:    [ubyte];
  value:  [ubyte];
  nodes:  [Node];
}

table Store {
  key:    [ubyte];
  value:  [ubyte];
  ttl:    long;
}

union Any { FindNode, FindValue, Store }

enum EventType : byte {
    PING =       0,
    PONG =       1,
    STORE =      2,
    FIND_NODE =  3,
    FIND_VALUE = 4,
}

table Event {
  id:       [ubyte];
  sender:   [ubyte];
  event:    EventType;
  response: bool;
  payload:  Any;
}

root_type Event;